# notes

./: AMD.MD  ARM.md  Android.md  ApacheKafka.md  AppleOldTech.md  AssemblyLanguage.md  Azure.md  BuildLinuxFromSource.md  CUDA.md  CompileAndLink.md  Container.md  Dell.md  Docker.md  DotNet.md  ELK  Git.md  GraphicsProgramming.md  IIS.MD  Intel.md  Iphone.md  Java.md  LDAP.md  LinuxKernel.md  MIPS.md  MacOS.md  ObjectiveC.md  OpenBSD.md  OpenEdge.md  Oracle.md  PDF.md  Porting.md  ProgrammingLanguages.md  RemoteAccess.md  RyzenMotherBoard.md  SalesForce.md  SettingUpSWT.md  Sharepoint.md  SourceCodeControl.md  SourceCodeTranslator.md  Sqlite.md  (+37 more)
browser/: chrome.md
db/: ETL.md  postreqsql.md
editor/: vscode.md
java/: MySample.jrxml  Readme.md  basebuild.xml  build.xml
js/: backbonejs  backbonejs.md  map.md  nodejs.md  react
math/: mathInGeneral.md
network/: dns.md
os/: amazonLinux.md  debian.md  fatdog64.md  fedora.md
python/: django.md
vm/: wine.md
